# mobile-rey-toro

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reytorodeli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reytorodeli/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  IntroActivity.java  ListFoodsActivity.java  ListOrdersActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/reytorodeli/Adapter/: BestFoodsAdapter.java  CartAdapter.java  CategoryAdapter.java  FoodListAdapter.java  OrdersAdapter.java
app/src/main/java/com/example/reytorodeli/Domain/: Category.java  Foods.java  Price.java
app/src/main/res/drawable/: cat_1_background.xml  cat_2_background.xml  cat_3_background.xml  cat_4_background.xml  cat_5_background.xml  cat_6_background.xml  cat_7_background.xml  cat_8_background.xml  edittext_background_login.xml  home_design_background_yellowish.xml  plus_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_list_foods.xml  activity_list_orders.xml  activity_login.xml  activity_main.xml  activity_signup.xml  sp_item.xml  viewholder_best_deal.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_list_food.xml  viewholder_list_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reytorodeli/: ExampleUnitTest.java
(+5 files in other folders)
